<!DOCTYPE html>
<html>
<head>
	<title>Coding Pirates Valby</title>
	<link href="https://fonts.googleapis.com/css?family=Pirata+One|Roboto+Slab" rel="stylesheet">
	<link href="style.css" rel="stylesheet" type="text/css">
	<script src="jquery-3.4.1.min.js"></script>
	<script src="script.js"></script>
</head>
<body>
	<header id="top">
		<img height="40" src="Coding%20Pirates%20Skrift%20og%20Hack%20Logo.png">
		<ul class="menu">
			<li>
				<a href="index.html">Forside</a>
			</li>
			<li>
				<a href="spil.html">Spil</a>
			</li>
			<li>
				<a href="3Dprint.html">3D print</a>
			</li>
			<li>
				<a href="Om_os.html">Om os</a>
			</li>
			<li>
				<a href="https://codingpirates.dk/">Vær med</a>
			</li>
			<li>
				<a href="Tegnefilm.html">Tegnefilm</a>
			</li>
		</ul>
		<h1>Coding pirates Valby</h1>
	</header>

    <div id="wrap">
		<h2>Her er nogle af vores tegnefilm som du kan se</h2>
		<div class="eksempler">
			<div class="eksempel">
				<a href="Johan_superkat.html">
				<div>
					<img src="Johan_superkat.PNG">
					<h4>Johans Super kat film</h4>
				</div></a>
			</div>
		</div>
	</div>
    
</body>
</html>

